<!DOCTYPE html>
<html>
<head>
  <title>Aswin Infant Joseph</title>
   <link rel = "icon" href =  
"llll.png" 
        type = "image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="st.css">
<style>
  *{
    box-sizing: border-box;
  }
body {
  margin: 0;
  font-family:  Verdana;
  background-color: #fbfbfb;
   justify-content: center;
}
html {
  scroll-behavior: smooth;
}

.topnav {
  text-align: center;
  background-color: black;
  position: fixed;
  width: 100%;z-index: 1;

}
.topnav img{
  margin-top: 5px;
  margin-left: 25px;
}
.topnav a {
  float:right;
  color: #f2f2f2;
  text-align: center;
  padding: 15px ;
  text-decoration: none;
  font-size: 17px;

}
.topnav  a.lo {
float: left;
padding: 0px 0px;

}
.topnav a:hover {
 opacity: .5;

}
.topnav  a.lo:hover{
  border-bottom: 5px;
  opacity: 1;
  
}



.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;


  }
  .topnav a{
  	padding: 15px 15px;
  	
  }
  .topnav img{
	margin-left: 25px;
  margin-top: 15px;
}

  .topnav a:hover
  {
    border-bottom: 0px solid #555;
    color:#555;
  }
  
}

@media screen and (max-width: 600px) {
  
  
  .topnav a.active {
padding: 30px 15px;
}
.topnav a.active:hover{
   border-bottom: 0px solid #555;
}

}

.intro-quote {
  padding: 15px;
  text-align: center;
  background-color: black;
  color: white;
 font-family: Dancing Script;
  font-size: 14px;
  word-spacing: 10px;
}



@media screen and (max-width: 650px) {
  
  .intro-quote{
    padding: 40px;
  text-align: center;
  background-color: black;
  color: white;
 font-family: Dancing Script;
  font-size: 10px;word-spacing: 10px;
  }
}
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 20px;
}
.overlay .closebtn {
  position: absolute;
  right:0;
  font-size: 60px;
}
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 30px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}



@media screen and (max-width: 650px) {
  .overlay a {
    font-size: 14px;
    
  }
  .overlay .closebtn
  {
    font-size: 50px;
    
  }
}


section
{
	height: 50px;
}

.about{
	background-color: #fbfbfb;
	text-align: center;
	padding:45px 0px 5px 5px;

}
.about .abtme{
  width: 66.7%;
  text-align: center;
}
.about img{
	width:33.3%;
	float:right;border-radius: 50%/100%;
}
.about h2{
	padding-top:100px;
  padding-bottom:50px;
}

.about p{

	font-size:24px;
}

@media screen and (max-width: 650px) {
.about{
  padding: 60px 5px 5px 5px;;
}
.about img{
	width:50%;
	float:none;
	border-radius: 50%/100%;
}
.about .abtme{
  text-align: center;
  width: 100%;
}
.about p{
	font-size: 16px;
}
.about h2{
	padding:0px;
}

}

.skills{
  background-color: #fbfbfb;
  text-align: center;
  padding:45px 5px 5px 5px;
  font-size: 16px;
}
.skills .button {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
}
.skills .button:hover {
background:transparent;
  box-shadow:0 0 20px #818181;
transition: .5s;
color:black;
}
@media screen and (max-width: 650px) {
  .skills{
  padding:55px 5px 5px 5px;
  }
}

.education{
  background-color: #fbfbfb;
  text-align: center;
  padding:45px 5px 5px 5px;
  
}

 .education .column {
  float: left;
  width: 33.3%; 
  margin-bottom: 16px;
  padding: 0px;

}
.education .card:hover{
box-shadow:0 0 40px #818181;

}
.education .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  background-color: black;
  color:white;
  padding: 5px;
  

}


.education .container {
  padding: 0 16px;
}

.education .container::after, .education .row::after {
  content: "";
  clear: both;
  display: table;
}

.education .title {
  color: grey;
}


@media screen and (max-width: 650px) {
  .education .column {
    width: 100%;
    display: block;
  }
  .education .card{
    font-size: 14px;
      padding: 5px;
  }
.education{
  font-size: 16px;
}
}


.contact{
  background-color: #fbfbfb;
  text-align: center;
  padding:45px 5px 5px 5px;
}
.contact p{
  font-size: 20px;
}
.contact u{
  padding-bottom:10px;
  text-decoration:none;
  border-bottom:3px solid #818181;
}
.fa{
  
  background-color: black;
  padding: 20px;
  margin: 10px;
  border-radius: 50%;
  width: 75px;
  height: 75px;
}

.fa-linkedin{
  color:white;
  font-size: 30px;
  text-decoration: none;

}
.fa-linkedin:hover{
  color:black;
  background-color: white;
  transition: .5s;
  box-shadow:0 0 20px #818181;
}
.fa-github{
  color:white;
  font-size: 30px;
  text-decoration: none;

}
.fa-github:hover{
  color:black;
  background-color: white;
  transition: .5s;
  box-shadow:0 0 20px #818181;
}
.fa-instagram{
  color:white;
  font-size: 30px;
  text-decoration: none;

}
.fa-instagram:hover{
  color:black;
  background-color: white;
  transition: .5s;
  box-shadow:0 0 20px #818181;
}


.button{
  text-decoration: none;
  font-size: 18px;
  color:black;
  padding:10px 10px 10px 10px;

  border: 2px solid black;
  border-radius: 5%;
}

.button:hover{
	color:white;
	background-color: black;
	transition: 0.5s ease;
}

@media screen and (max-width: 650px) {

.button{
	font-size:14px;
}

}

</style>
</head>


<body>

<div class="topnav" id="myTopnav">
  
<a href="#1" class="lo"><img src="llll.png"  style="width:50px" ></a>
  <a href="#con">Contact</a>
  <a href="#works">Works & Experience</a>
  <a href="#edu">Education</a>
  <a href="#skills">Skills</a>
  <a href="#about">About</a>
  <a style="font-size:30px;cursor:pointer" class="icon" onclick="openNav()">&#9776; </a>
  </a>
</div>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#about" onclick="closeNav()">About</a>
    <a href="#skills" onclick="closeNav()">Skills</a>
    <a href="#edu" onclick="closeNav()">Education</a>
    <a href="#works" onclick="closeNav()">Works</a>
    <a href="#con" onclick="closeNav()">Contact</a>
  </div>
</div>

<section id="1"></section>

<div class="intro-quote" id="home">
  <h1>"A man who wants to lead the orchestra<br>must turn his back on the crowd"<br>  
               &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-Max Lucado</h1>
</div>

<div class="about" id="about">

		<h1>About</h1>
		<div class="photo">
		 <img src="101.png">
	</div>
  <div class="abtme">
		 <h2><br>Hello Folks</h2>
		 <p>In case we haven't met, I am <strong>Aswin Infant Joseph</strong>,<br>currently pursuing Bachelors in Computer Science Enginerring.<br>I love to solve problems and figuring out <br>the most elegant way to write a line of code.<br>Coding, Web Development, Designing are <br>the things I love to do.</p>
		</div>

		<a href="resume.pdf" target="_blank" class="button"><span><b>Resume<b></span></a>
</div>
<section id="skills"></section>
<div class="skills reveal" >
  <h1>Skills</h1>

  <button class="button">C</button>
  <button class="button">C++</button>
  <button class="button">JAVA</button>
  <button class="button">HTML</button>
  <h1></h1>
  <button class="button">SQL</button>
  <button class="button">CSS</button>
  <button class="button">JAVASCRIPT</button>
  <button class="button">PHOTOSHOP</button>
  <button class="button">ADOBE XD</button>
</div>

<section id="edu"></section>
<div class="education reveal" >
<h1>Education</h1>

    <div class="row">
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Sri Venkateswara College of Engineering</h2>
        <p class="title">2018-Present</p>
        <p>B.E CSE:8.85 GPA</p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Maharishi International Residential School</h2>
        <p class="title">2016-2018</p>
        <p>CBSE Computer Stream:83.2%</p>
      </div>
    </div>
  </div>
  

 <div class="column">
    <div class="card">
     
      <div class="container">
        <h2>Seventh-Day Adventist Higher Secondary School</h2>
        <p class="title">2004-2016</p>
        <p>ICSE:86.6%</p>
      
      </div>
    </div>
  </div>

</div>
  
</div>
<section id="works"></section>

<div class="containercard reveal" >
    <h1>Works & Experience</h1>
    <div class="rowcard">
      
      <div class="cardcard">
        <div class="card-headercard">
          <h1>Boosted Board</h1>
        </div>
        <div class="card-bodycard">
          <p>
            A front-end product webpage submitted in a competition<br><br><br> HTML // CSS // Javascript<br><br>
          </p>
          <a href="boosted/index.html" target="_blank" class="btn">View</a>
        </div>
      </div>
      
      
      
      <div class="cardcard">
        <div class="card-headercard">
          <h1>Sorting Visualizer</h1>
        </div>
        <div class="card-bodycard">
          <p>
            Visualization of the different sorting algorithms<br><br><br> HTML // CSS // Javascript // Algorithms
          </p>
          <a href="SortingVisualizer/index.html" target="_blank" class="btn">View</a>
        </div>
      </div>

        <div class="cardcard">
        <div class="card-headercard">
          <h1>Intern</h1>
        </div>
        <div class="card-bodycard">
          <p>
            Web Development Internship with The Sparks Foundation<br><br><br> HTML // CSS // Javascript // Algorithms // PHP // MySQL
          </p>
          <a href="intern.png" target="_blank" class="btn">View</a>
        </div>
      </div>

    </div>
  </div>


<div class="contact reveal" id="con">
<h1>Get in touch with me</h1>

<h2></h2>
<p><u>ashinfant@gmail.com</u></p>
  <p><u>9677715667</u></p>
<section></section>

<a href="https://www.linkedin.com/in/aswin-infant-joseph-927145171/" target="_blank" class="fa fa-linkedin"></a>
<a href="https://github.com/AswinInfant" target="_blank" class="fa fa-github"></a>
<a href="https://www.instagram.com/aswin_infant/" target="_blank" class="fa fa-instagram"></a>


</div>
 


<section></section>




<script type="text/javascript">
  
function openNav() {
  document.getElementById("myNav").style.width = "25%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}

window.addEventListener('scroll', reveal);

    function reveal(){
      var reveals = document.querySelectorAll('.reveal');

      for(var i = 0; i < reveals.length; i++){

        var windowheight = window.innerHeight;
        var revealtop = reveals[i].getBoundingClientRect().top;
        var revealpoint = 150;

        if(revealtop < windowheight - revealpoint){
          reveals[i].classList.add('active');
        }
        else{
          reveals[i].classList.remove('active');
        }
      }
    }

</script>
</body>
</html>
